# TGZZB-master

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
tGZZB/: build.gradle  掌中宝.apk  掌中宝1.010.apk  掌中宝1.011.apk  掌中宝1.012.apk  掌中宝1.013.apk
tGZZB/src/main/: AndroidManifest.xml
tGZZB/src/main/java/com/tgzzb/cdc/: ATestActivity.java  BGCZActivity.java  CYActivity.java  CYCheckPicActivity.java  CYDetailActivity.java  CYMenuActivity.java  DriverActivity.java  DriverAddInfoActivity.java  DriverCheckPicActivity.java  KADLActivity.java  LoginActivity.java  MainActivity.java  MrActivity.java  MrAddInfoActivity.java  MrCheckAllPicActivity.java  MyApp.java  ShowPageActivity.java
tGZZB/src/main/java/com/tgzzb/cdc/adapter/: BGCZ_Lv_Adapter.java  CYExpListAdapter.java  CYMenuRecyclerAdapter.java  CheckPicRcAdapter.java  DrivaerExpListAdapter.java  DriverCheckPicAdapter.java  ImgPickerGRAdapter.java  KADL_Lv_Adapter.java  Lv_Mr_Adapter.java  MrCheckPicGRAdapter.java
tGZZB/src/main/java/com/tgzzb/cdc/bean/: AppVersion.java  BGCZItem.java  CYItem.java  DriverIMGAddress.java  DriverItem.java  DriverYwbhDdcode.java  ImageAddress.java  KADLItem.java  Mr_Data.java  Mr_Route.java  Mr_User.java  Traffic_Message.java
tGZZB/src/main/java/com/tgzzb/cdc/imagepicker/: Res.java  (+20 more)
tGZZB/src/main/java/com/zxing/android/: CaptureActivity.java
tGZZB/src/main/java/net/bither/util/: NativeUtil.java
tGZZB/src/main/res/drawable/: bg_gridview_addpic.xml  bg_gridview_qsd.xml  btn_corner.xml  btn_login_selector.xml  btn_no_corner.xml  btn_selected.xml  et_bg.xml  selector_lv_mr_checkpic.xml
tGZZB/src/main/res/layout/: activity_atest.xml  activity_bgcz.xml  activity_cy.xml  activity_cycheck_pic.xml  activity_cydetail.xml  activity_cymenu.xml  activity_driver.xml  activity_driver_addinfo.xml  activity_kadl.xml  activity_login.xml  activity_main.xml  activity_mr.xml  activity_mr_addinfo.xml  activity_mrcheckpic.xml  activity_showpage.xml  app_title.xml  bgcz_lv_item.xml  cy_explistitem_child.xml  cy_explistitem_father.xml  driver_explistitem_child.xml  driver_explistitem_father.xml  item_gv_main.xml  item_iv_tv.xml  item_lv_mr.xml  item_published_grida.xml  kadl_lv_item.xml  picselector_gv_item.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml  pop_updatecystatus.xml  pop_upload_qsd.xml  pop_uploadpic.xml
tGZZB/src/main/res/menu/: main.xml
tGZZB/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
